{

    "name": "liquid",

    "version": "1.0.0",

    "description": "Aplicação desenvolvida na SCTI 2023 da UENF.",

    "author": "zoedsoupe",

    "license": "BSD-3-Clause",

    "dependencies": {

        "@maskito/core": "^1.8.1",

        "@maskito/kit": "^1.8.1",

        "esbuild": "^0.17.10",

        "inputmask": "^5.0.7",

        "phoenix": "file:../../../deps/phoenix",

        "phoenix_html": "file:../../../deps/phoenix_html",

        "phoenix_live_view": "file:../../../deps/phoenix_live_view",

        "sass": "^1.63.4",

        "topbar": "^1.0.1"

    }

}

